@media (max-width: 37.499em) {

  #menu::before {
    content: "â˜°";
  }

  #menu.open::before {
    content: "X";
   
  }

  .open a {
    display: block;
  }

  /* .open form {
    z-index: -3;
  } */

  #menu {
    font-size: 1.5rem;
    border: 1px solid;
    margin: 2px;
    width: 40px;
    height: 40px;
    padding: 3px 3px 3px 3px;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    /*on the left */
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 25px;
  
  }

  /* ****************************************** */
  /* My code to custom the site  */

  header #logo {
    width: 80px;
    height: 60px;

  }

  header {
    grid-column: 1/21;
    grid-row: 1/2;
    margin-top: 0rem;
  }

  .navigation.open {
    width: 40%;
    text-align: left;
    background-color: var(--accent1-color);
    opacity: 0.81;
    position: absolute;
    left: 0;
    top: 65px;
    color: var(--secondary-color);
    z-index: 1;
  }

  .navigation a {
    padding: 0.5rem;
  }

  #map {
    text-align: center;
    height: 100px;
    width: 100px;
    border-color: var(--header-background-color);
  }

  #mapdiv {
    text-align: center;
  }

  

  .section-container {
    display: block;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  h1 {
    display: none;
    
  }


  #first-section {
    display: block;

  }

  #slogan {

    position: unset;

  }

  /* ************************************************  */

  main ,footer{
    grid-column: 1/21;
    text-align: center;
  }

  #wellcome {
    grid-column: 2/19;
  }

  /* ************************************************  */
  .card h2 {
    font-size: 1rem;
    background-color: var(--secondary-color);
    border-radius: 3px;
    padding: 10px;
  }

  footer p {
    font-size: .8rem;
  }

  .events p {
    font-size: .9rem;
  }

  p {
    font-size: .9rem;
    ;
  }

  .card li {
    margin: 5px;
  }

  #youtube,
  #twitter,
  #facebook {
    width: 1rem;
    height: 1rem;
  }

  header #media {
    position: absolute;
    top: 10px;
    left: 10px;

    display: block;

  }

  #mode {
    position: absolute;
    top: 70px;
    right: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }

  #becomeamember {
    display: none;
  }







  /* ************************************************************* */

  .sidebar {

    text-align: right;
    display: flex;
    margin: 0 auto;
  }

  #container-cards {
    width: 140px;
    margin: 0;
  }

  #container-images {
    width: 230px;
    /* margin: 15px; */
    padding: 10px;
  }

  .laziImages {
    margin: 4px;
    width: 180px;
    display: flex;
    flex-direction: column;
  }

  main {
    text-align: center;
  }

  #card-barside {
    /* width: 130px; */
    height: auto;
  }

  /* ************************************************************* */

  .sidebar {
    text-align: right;
    display: flex;
    /* width :400px; */

  }



  #container-cards {
    /* width: 120px; */

    margin: 10px 0 0 10px;
    /* background-color: rgb(174, 192, 159); */
  }

  #container-images {
    width: 400px;
    height: auto;
    margin: 20px 0 0 10px;
    text-align: center;
    margin-top: 10px;
  }

  .laziImages {
    width: 100%;
    /* margin: 0 10px 0 10px 10px; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  main {
    text-align: center;
  }

  .card-barside {
    margin: 0 auto;
    text-align: center;
    height: auto;

  }

  .card-barside h2 {
    font-size: 1.1rem;
  }

  .card-barside p {
    font-size: .7rem;
  }

	.card {

		padding: 15px;
		text-align: center;
		font-family: var(--paragraph-font);
		font-size: 1.8ex;
    height: auto;
    max-width: 90%;
	}
  .card  p{
		font-size: 2ex;
	}

  ul {
    text-decoration: none;
    list-style-type: none;
  }

  
 h2 {
    font-size: 1.5rem;
  }



  #all {
    margin: 0 auto;
  }

   /* hero image */
   .hero-text {
    font-size: 1.4rem;
  }

/* ********************************************************** */
.spotlight {
  background-color: #fff;/*  #f4a261; */
  padding: 10px;

}
.spotlight p{
  padding :3px;
  font-size: small;
}
.section-spotlight {
  /* width: 100%; */
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
justify-items: center;
align-items: center;
}

.spotlight img{
  margin: 0 auto;
  height: auto;
  border-radius: 8px;
  border: 3px solid  #f4a261;  
  box-shadow: 0 0 50px #333;
  padding: 5px;
}


 /* *********************************************************** */
 #list ,#grid {
     display: none;
 }



}